{
  "JwtSettings": {
    "SecurityKey": "shivangvaishnavishivamvennala"
  },
  "ConnectionStrings": {
    "MyDefaultCS": "Data Source=DESKTOP-VAL3POK\\SQLEXPRESS; Initial Catalog=eTicket; Trusted_Connection=SSPI; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
